# doodle-boot

./: pom.xml
.github/workflows/: ci-maven.yml
docs/: README.md
doodle-boot-autoconfigure/: pom.xml
doodle-boot-autoconfigure/src/main/java/org/doodle/boot/autoconfigure/gsocket/: GSocketMessagingAutoConfiguration.java  GSocketProperties.java  GSocketServerAutoConfiguration.java  GSocketServerProperties.java  GSocketStrategiesAutoConfiguration.java
doodle-boot-autoconfigure/src/main/java/org/doodle/boot/autoconfigure/http/: HttpMessageConvertersAutoConfiguration.java
doodle-boot-autoconfigure/src/main/java/org/doodle/boot/autoconfigure/rsocket/: RSocketStrategiesAutoConfiguration.java
doodle-boot-bom/: pom.xml
doodle-boot-core/: pom.xml
doodle-boot-core/src/main/java/org/doodle/boot/gsocket/: ConfigurableGSocketServerFactory.java  GSocketServer.java  GSocketServerFactory.java
doodle-boot-core/src/main/java/org/doodle/boot/gsocket/context/: GSocketServerBootstrap.java  GSocketServerInitializedEvent.java
doodle-boot-core/src/main/java/org/doodle/boot/gsocket/messaging/: DefaultGSocketPayload.java  GSocketMessageHandler.java  GSocketMessageHandlerCustomizer.java  GSocketMessagingHandlerCustomizer.java  GSocketMetadataEncoder.java  GSocketMetadataExtractor.java  GSocketPayload.java  GSocketPayloadCodec.java  GSocketPayloadDecoder.java  GSocketPayloadUtils.java  GSocketRequester.java  GSocketRequesterBuilder.java  GSocketRequesterMethodArgumentResolver.java  GSocketStrategies.java  GSocketStrategiesBuilder.java  GSocketStrategiesBuilderCustomizer.java  MessagingGSocket.java
doodle-boot-core/src/main/java/org/doodle/boot/gsocket/messaging/reactive/: GSocketRequesterMethodArgumentResolver.java
doodle-boot-core/src/main/java/org/doodle/boot/gsocket/netty/: NettyGSocketPacketSocket.java  NettyGSocketPayload.java  NettyGSocketServer.java  NettyGSocketServerFactory.java
doodle-boot-core/src/main/java/org/doodle/boot/gsocket/netty/internal/: BaseDuplexConnection.java  BaseWebsocketServerTransport.java  ClientTransport.java  DuplexConnection.java  GSocketFrameCodec.java  GSocketLengthCodec.java  ServerTransport.java  TcpClientTransport.java  TcpDuplexConnection.java  TcpServerTransport.java  Transport.java  WebSocketClientTransport.java  WebSocketDuplexConnection.java  WebSocketRouteTransport.java  WebSocketServerTransport.java
doodle-boot-core/src/main/java/org/doodle/boot/http/config/: HttpMessageConvertersAutoConfiguration.java
doodle-boot-core/src/main/java/org/doodle/boot/rsocket/config/: RSocketStrategiesAutoConfiguration.java
doodle-boot-messaging/: pom.xml
doodle-starter-boot/: pom.xml
doodle-starter-gsocket/: pom.xml
